* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.overview-main {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 2rem 0;
}

.overview-main .chart-bar {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.overview-main .chart-bar .chart-bar-quantity {
  padding: 0.2rem 0.5rem;
  border-radius: 0.3rem;
  background: rgb(238, 233, 254);
  color: rgb(157, 155, 155);
  margin: 0 2rem;
}
.overview-main .chart-bar .chart-bar-quantity button {
  border: none;
  outline: none;
  background: transparent;
  margin-right: 0.2rem;
  color: rgb(157, 155, 155);
  cursor: pointer;
}
.chart-bar .chart-bar-list-main .bar-grid {
  display: flex;
  justify-content: center;
  align-items: end;
  padding: 0;
}
.chart-bar .chart-bar-list-main .bar-grid li {
  background: rgb(231, 225, 253);
  border-radius: 0.4rem;
  margin-left: 1.5rem;
  width: 1.5rem;
  list-style: none;
  position: relative;
}
.chart-bar .chart-bar-list-main .bar-grid li:hover {
  background: rgb(230, 202, 202);
  cursor: pointer;
}
.chart-bar .chart-bar-list-main .bar-grid li:nth-child(8) {
  background-color: blue;
}
.chart-bar .chart-bar-list-main .bar-grid span {
  position: absolute;
  bottom: -1.3rem;
  font-size: 0.9rem;
  left: 0;
  text-transform: capitalize;
}

.overview-main .total-customer {
  width: 30%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(229, 228, 248);
}
.overview-main .total-customer .outline-border {
  border: 20px solid rgb(255, 255, 255);
  border-radius: 50%;
}
.overview-main .total-customer .outline-border img {
  width: 12rem;
  height: 11rem;
  border-radius: 50%;
}
@media screen and (max-width: 1100px) {
  .overview-main {
    flex-direction: column;
  }
  .overview-main .chart-bar {
    width: 100%;
    padding: 0.5rem;
  }
  .chart-bar .chart-bar-list-main .bar-grid li {
    width: min(1rem, 1fr);
  }

  .overview-main .total-customer {
    width: 100%;
    margin-top: 3rem;
  }
}

@media screen and (max-width: 670px) {
  .chart-bar .chart-bar-list-main .bar-grid li {
    width: 1rem;
    margin-left: 0.5rem;
  }
  .chart-bar .chart-bar-list-main .bar-grid span {
    font-size: 0.7rem;
  }
}
@media screen and (max-width: 500px) {
  .chart-bar .chart-bar-list-main .bar-grid li {
    width: 0.8rem;
    margin-left: 0.25rem;
  }
  .chart-bar .chart-bar-list-main .bar-grid span {
    font-size: 0.5rem;
  }

  .overview-main .total-customer .outline-border {
    border: 10px solid rgb(255, 255, 255);
  }
  .overview-main .total-customer .outline-border img {
    width: 8rem;
    height: 8rem;
  }
}
